{
  "type": "miele-devpilot-project",
  "version": 1,
  "savedAt": "2026-06-22T09:14:50.271Z",
  "project": {
    "name": "Barolo",
    "description": "Das Barolo Weinkühlschrank Projekt"
  },
  "source": {
    "fileName": "Product_requirements_Barolo_testl.xlsx",
    "sheetName": "Product Requirements App",
    "rows": [
      [
        "Cat",
        "Sub-cat",
        "Name",
        "Desc",
        "Additional information",
        "Reference App case",
        "HLF",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Dashboard",
        "View appliance type on dashboard",
        "User shall be able to view the appliance type on the app dashboard.",
        "",
        "UC03.02",
        "",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Dashboard",
        "View status on dashboard",
        "User shall be able to view appliance status on the app dashboard.",
        "",
        "UC03.02",
        "",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View current temperature(s) on dashboard",
        "User shall be able to view the current temperature per zone on the app dashboard.",
        "",
        "UC03.01",
        "Temperature Display Wine",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Light control",
        "Toggle Presenter light on dashboard",
        "User shall be able to activate and deactivate Presenter light from the app dashboard quick actions. ",
        "",
        "UC03.03",
        "Presentation Light Wine",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Temp control/view ",
        "View current wine zone(s) temperature on detail",
        "User shall be able to view the current temperature of any wine zone on the App Detail page.",
        "",
        "",
        "Temperature Display Wine",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "Set wine zone(s) temperature",
        "User shall be able to set the target temperature of any wine zone on the appliance detail page within the allowed range from 5°C to 20°C in 1°C steps.",
        "Min & Max values according to specification. Awaiting a response from Liebherr",
        "UC03.05",
        "Temperature Adjustment Wine",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View target wine zone(s) temperature on detail ",
        "User shall be able to view the target temperature of any wine zone on the App Detail page.",
        "",
        "UC03.06",
        "Temperature Adjustment Wine",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Light control",
        "Control presenter light on/off ",
        "User shall be able to activate and deactivate the presenter light.",
        "",
        "UC04.01",
        "Presentation Light Wine",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    ],
    "headers": [
      "Cat",
      "Sub-cat",
      "Name",
      "Desc",
      "Additional information",
      "Reference App case",
      "HLF",
      "Spalte H",
      "Spalte I"
    ]
  },
  "config": {
    "requirementType": "product",
    "sheetName": "Product Requirements App",
    "headerRow": "1",
    "categoryColumn": "0",
    "subcategoryColumn": "1",
    "nameColumn": "2",
    "requirementColumn": "3",
    "idColumn": "",
    "idPrefix": "BAROLO"
  },
  "state": {
    "requirements": [
      {
        "rowNumber": 2,
        "category": "BasicFunc",
        "subcategory": "Dashboard",
        "name": "View appliance type on dashboard",
        "id": "PR_BAROLO_1.1",
        "text": "User shall be able to view the appliance type on the app dashboard."
      },
      {
        "rowNumber": 3,
        "category": "BasicFunc",
        "subcategory": "Dashboard",
        "name": "View status on dashboard",
        "id": "PR_BAROLO_1.2",
        "text": "User shall be able to view appliance status on the app dashboard."
      },
      {
        "rowNumber": 4,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current temperature(s) on dashboard",
        "id": "PR_BAROLO_2.1",
        "text": "User shall be able to view the current temperature per zone on the app dashboard."
      },
      {
        "rowNumber": 5,
        "category": "BasicFunc",
        "subcategory": "Light control",
        "name": "Toggle Presenter light on dashboard",
        "id": "PR_BAROLO_3.1",
        "text": "User shall be able to activate and deactivate Presenter light from the app dashboard quick actions."
      },
      {
        "rowNumber": 6,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current wine zone(s) temperature on detail",
        "id": "PR_BAROLO_2.2",
        "text": "User shall be able to view the current temperature of any wine zone on the App Detail page."
      },
      {
        "rowNumber": 7,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "Set wine zone(s) temperature",
        "id": "PR_BAROLO_2.3",
        "text": "User shall be able to set the target temperature of any wine zone on the appliance detail page within the allowed range from 5°C to 20°C in 1°C steps."
      },
      {
        "rowNumber": 8,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View target wine zone(s) temperature on detail",
        "id": "PR_BAROLO_2.4",
        "text": "User shall be able to view the target temperature of any wine zone on the App Detail page."
      },
      {
        "rowNumber": 9,
        "category": "BasicFunc",
        "subcategory": "Light control",
        "name": "Control presenter light on/off",
        "id": "PR_BAROLO_3.2",
        "text": "User shall be able to activate and deactivate the presenter light."
      }
    ],
    "results": [
      {
        "rowNumber": 2,
        "id": "PR_BAROLO_1.1",
        "score": 100,
        "verdict": "Production-ready Product Requirement. It is clear, testable, sufficiently complete, atomic at Product Requirement level, solution-neutral, measurable through the stated acceptance criteria, and suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "A user viewing an appliance in the app dashboard shall be able to identify the appliance type of the currently selected appliance so that they can confirm they are viewing the correct appliance category.\n\nAcceptance criteria:\n- Given a user has access to an appliance, when the user opens the app dashboard for that appliance, then the dashboard displays the appliance type.\n- The displayed appliance type corresponds to the currently selected appliance and uses the product-defined appliance type name.\n- If the appliance type cannot be determined, the dashboard clearly indicates that the appliance type is unavailable instead of showing an incorrect or blank value."
      },
      {
        "rowNumber": 3,
        "id": "PR_BAROLO_1.2",
        "score": 92,
        "verdict": "High-quality Product Requirement with clear user value, scope, and mostly testable acceptance criteria. A small clarification is still useful around what 'current' means to avoid implying real-time accuracy without a defined freshness expectation.",
        "issues": [
          {
            "criterion": "Measurability / ambiguity",
            "severity": "low",
            "explanation": "The phrase 'current overall status' is understandable but not fully measurable because it does not define whether the dashboard must show real-time status, the latest available status, or status within a specific freshness window.",
            "suggestion": "Clarify that the dashboard shows the latest available appliance status according to the product-defined status model, unless a specific freshness/latency expectation is required elsewhere."
          }
        ],
        "rewrittenRequirement": "A user viewing an appliance in the app dashboard shall be able to see the latest available overall status of the currently selected appliance so that they can quickly understand whether the appliance requires attention.\n\nAcceptance criteria:\n- Given a user has access to an appliance, when the user opens the app dashboard for that appliance, then the dashboard displays the appliance's latest available overall status.\n- The displayed status is based on the product-defined appliance status model, including at minimum a distinguishable normal/available state and a state indicating that attention or an issue may be present, if such a state applies to the appliance.\n- If the appliance status cannot be determined, the dashboard clearly indicates that the status is unavailable or unknown instead of showing a misleading normal status.\n- The status shown on the dashboard corresponds to the currently selected appliance."
      },
      {
        "rowNumber": 4,
        "id": "PR_BAROLO_2.1",
        "score": 92,
        "verdict": "High-quality Product Requirement with clear user value and mostly testable acceptance criteria. It is suitable for deriving Software Requirements, but two minor clarifications would improve consistency and verifiability.",
        "issues": [
          {
            "criterion": "Consistency / Scope clarity",
            "severity": "low",
            "explanation": "The main requirement is explicitly about a multi-zone wine appliance, while the first acceptance criterion says 'one or more temperature-controlled zones', which could unintentionally broaden the scope to single-zone appliances.",
            "suggestion": "Align the acceptance criterion with the stated multi-zone scope, e.g. 'two or more temperature-controlled zones' or 'a multi-zone appliance'."
          },
          {
            "criterion": "Measurability / Ambiguity",
            "severity": "low",
            "explanation": "The term 'current measured temperature' is understandable but does not define whether it means the latest valid measured temperature or a value within a specific freshness threshold. This may need later refinement when deriving Software Requirements.",
            "suggestion": "At Product Requirement level, clarify that the displayed value is the latest valid measured zone temperature available; detailed freshness or update intervals can be derived later as Software Requirements if needed."
          }
        ],
        "rewrittenRequirement": "A user viewing a multi-zone wine appliance in the app dashboard shall be able to see the latest valid measured temperature available for each temperature-controlled zone so that they can quickly assess the condition of every zone.\n\nAcceptance criteria:\n- Given a user has access to a multi-zone appliance with two or more temperature-controlled zones, when the user opens the app dashboard for that appliance, then the dashboard displays the latest valid measured temperature available for each zone.\n- Each displayed temperature is clearly associated with the corresponding zone.\n- Temperature values are shown with a clear unit of measure according to the user's or product's temperature-unit setting.\n- The displayed temperature represents the measured zone temperature, not the target/set temperature.\n- If the current measured temperature for a zone cannot be determined, the dashboard clearly indicates that the temperature for that zone is unavailable."
      },
      {
        "rowNumber": 5,
        "id": "PR_BAROLO_3.1",
        "score": 100,
        "verdict": "Production-ready Product Requirement. It is clear, testable, sufficiently complete, atomic at Product Requirement level, consistent, solution-neutral enough for the stated product context, measurable through acceptance criteria, and suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "A user viewing an appliance in the app dashboard shall be able to switch the Presenter light of the currently selected appliance on or off from the dashboard quick actions so that they can control the appliance lighting without navigating deeper into the app.\n\nAcceptance criteria:\n- Given the Presenter light is available for the selected appliance and is off, when the user activates the Presenter light from the dashboard quick actions, then the Presenter light is turned on and the user can see that the resulting state is on.\n- Given the Presenter light is available for the selected appliance and is on, when the user deactivates the Presenter light from the dashboard quick actions, then the Presenter light is turned off and the user can see that the resulting state is off.\n- The control and displayed result apply only to the currently selected appliance.\n- If the Presenter light is not supported, unavailable, or the state change cannot be completed, the user is informed that the action is unavailable or failed and the app does not present an incorrect resulting state."
      },
      {
        "rowNumber": 6,
        "id": "PR_BAROLO_2.2",
        "score": 95,
        "verdict": "High-quality Product Requirement. It is clear, mostly atomic, solution-neutral, and includes concrete acceptance criteria suitable for deriving Software Requirements. One minor ambiguity remains around which temperature-unit setting applies if both user and product settings exist.",
        "issues": [
          {
            "criterion": "Ambiguity / consistency",
            "severity": "low",
            "explanation": "The phrase \"according to the user's or product's temperature-unit setting\" does not define which setting takes precedence if both exist or conflict. This may lead to inconsistent Software Requirements or implementation behavior.",
            "suggestion": "Refer to the applicable configured temperature-unit setting, or explicitly define precedence if that is known at Product Requirement level."
          }
        ],
        "rewrittenRequirement": "A user viewing the app detail page for a wine appliance shall be able to see the current measured temperature for each temperature-controlled wine zone of that appliance so that they can inspect zone temperatures in detail.\n\nAcceptance criteria:\n- Given a user has access to a wine appliance with one or more temperature-controlled wine zones, when the user opens the app detail page for that appliance, then the user can view the current measured temperature for each wine zone.\n- Each displayed temperature is clearly associated with the corresponding wine zone.\n- Temperature values are shown with a clear unit of measure according to the applicable configured temperature-unit setting.\n- The displayed temperature represents the measured zone temperature, not the target/set temperature.\n- If the current measured temperature for a wine zone cannot be determined, the detail page clearly indicates that the temperature for that zone is unavailable."
      },
      {
        "rowNumber": 7,
        "id": "PR_BAROLO_2.3",
        "score": 100,
        "verdict": "Production-ready Product Requirement. The requirement is clear, testable, sufficiently complete, atomic at Product Requirement level, measurable, solution-neutral, and includes concrete acceptance criteria suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "An authorized user shall be able to set the target temperature, in degrees Celsius, for each available wine zone of a connected compatible appliance from the appliance detail page in the app. The allowed target temperature range shall be 5°C to 20°C inclusive, selectable only in 1°C increments.\n\nAcceptance criteria:\n- Given a compatible appliance with one or more wine zones is available to the user, when the user opens the appliance detail page, then each available wine zone offers target temperature values from 5°C through 20°C inclusive.\n- Given the user selects a target temperature for a wine zone, when the value is within 5°C to 20°C and in a 1°C increment, then the selected value is accepted as the target temperature for that zone.\n- Given the user attempts to choose or enter a value below 5°C, above 20°C, or not in a 1°C increment, then that value is not accepted as a valid target temperature.\n- Given multiple wine zones exist, when the user changes the target temperature of one zone, then the change applies to that selected zone only."
      },
      {
        "rowNumber": 8,
        "id": "PR_BAROLO_2.4",
        "score": 100,
        "verdict": "Production-ready Product Requirement. The requirement is clear, testable, sufficiently complete, atomic at Product Requirement level, consistent, measurable through concrete acceptance criteria, and suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "An authorized user shall be able to view the target temperature, in degrees Celsius, for each available wine zone of a connected compatible appliance on the appliance detail page in the app.\n\nAcceptance criteria:\n- Given a compatible appliance with one or more wine zones is available to the user, when the user opens the appliance detail page, then the target temperature for each available wine zone is visible to the user.\n- Given a wine zone has a known target temperature, when it is displayed, then the value is shown in degrees Celsius.\n- Given the appliance has multiple wine zones, when the user views the appliance detail page, then the displayed target temperature is clearly associated with the corresponding wine zone.\n- Given the target temperature for a wine zone is unavailable or unknown, when the user views that wine zone, then the app clearly indicates that the target temperature is not available instead of displaying an incorrect or stale value as current."
      },
      {
        "rowNumber": 9,
        "id": "PR_BAROLO_3.2",
        "score": 94,
        "verdict": "High-quality Product Requirement. It is clear, mostly atomic, solution-neutral, testable, and includes concrete acceptance criteria suitable for deriving Software Requirements. Minor clarification would improve completeness around unavailable/error states and the meaning of authorization if not defined elsewhere.",
        "issues": [
          {
            "criterion": "Completeness / acceptance criteria",
            "severity": "low",
            "explanation": "The requirement covers supported and unsupported appliances and both state transitions, but it does not state the expected product behavior if the connected appliance becomes temporarily unavailable or the control action cannot be completed.",
            "suggestion": "If this scenario is in scope at Product Requirement level, add an acceptance criterion describing that the user is informed when the current state cannot be retrieved or a requested state change cannot be completed."
          },
          {
            "criterion": "Clarity / ambiguity",
            "severity": "low",
            "explanation": "The term 'authorized user' is used but not defined in the requirement. This is acceptable if authorization is defined globally, but ambiguous if read standalone.",
            "suggestion": "Ensure 'authorized user' is defined in a shared glossary or cross-cutting access-control requirement."
          }
        ],
        "rewrittenRequirement": "An authorized user shall be able to control the presenter light of a connected compatible appliance that provides this feature, so that the user can switch the presenter light between active and inactive states from the appliance detail context in the app. The presenter light refers to the appliance light feature used to illuminate or present the stored wine.\n\nAcceptance criteria:\n- Given a connected compatible appliance has a presenter light, when the user views the appliance detail context, then the user can see whether the presenter light is currently active or inactive.\n- Given the presenter light is inactive, when the user chooses to activate it, then the presenter light state becomes active and this state is visible to the user.\n- Given the presenter light is active, when the user chooses to deactivate it, then the presenter light state becomes inactive and this state is visible to the user.\n- Given a connected appliance does not provide a presenter light feature, when the user views the appliance detail context, then presenter light control is not presented as an available capability."
      }
    ],
    "softwareRequirements": [],
    "softwareSelections": [],
    "finalSelections": [
      {
        "rowNumber": 2,
        "choice": "ai",
        "text": "A user viewing an appliance in the app dashboard shall be able to identify the appliance type of the currently selected appliance so that they can confirm they are viewing the correct appliance category.\n\nAcceptance criteria:\n- Given a user has access to an appliance, when the user opens the app dashboard for that appliance, then the dashboard displays the appliance type.\n- The displayed appliance type corresponds to the currently selected appliance and uses the product-defined appliance type name.\n- If the appliance type cannot be determined, the dashboard clearly indicates that the appliance type is unavailable instead of showing an incorrect or blank value."
      },
      {
        "rowNumber": 3,
        "choice": "ai",
        "text": "A user viewing an appliance in the app dashboard shall be able to see the current overall status of the currently selected appliance so that they can quickly understand whether the appliance requires attention.\n\nAcceptance criteria:\n- Given a user has access to an appliance, when the user opens the app dashboard for that appliance, then the dashboard displays the appliance's current overall status.\n- The displayed status is based on the product-defined appliance status model, including at minimum a distinguishable normal/available state and a state indicating that attention or an issue may be present, if such a state applies to the appliance.\n- If the appliance status cannot be determined, the dashboard clearly indicates that the status is unavailable or unknown instead of showing a misleading normal status.\n- The status shown on the dashboard corresponds to the currently selected appliance."
      },
      {
        "rowNumber": 4,
        "choice": "ai",
        "text": "A user viewing a multi-zone wine appliance in the app dashboard shall be able to see the current measured temperature for each temperature-controlled zone so that they can quickly assess the condition of every zone.\n\nAcceptance criteria:\n- Given a user has access to an appliance with one or more temperature-controlled zones, when the user opens the app dashboard for that appliance, then the dashboard displays a current measured temperature for each zone.\n- Each displayed temperature is clearly associated with the corresponding zone.\n- Temperature values are shown with a clear unit of measure according to the user's or product's temperature-unit setting.\n- The displayed temperature represents the measured zone temperature, not the target/set temperature.\n- If the current measured temperature for a zone cannot be determined, the dashboard clearly indicates that the temperature for that zone is unavailable."
      },
      {
        "rowNumber": 5,
        "choice": "ai",
        "text": "A user viewing an appliance in the app dashboard shall be able to switch the Presenter light of the currently selected appliance on or off from the dashboard quick actions so that they can control the appliance lighting without navigating deeper into the app.\n\nAcceptance criteria:\n- Given the Presenter light is available for the selected appliance and is off, when the user activates the Presenter light from the dashboard quick actions, then the Presenter light is turned on and the user can see that the resulting state is on.\n- Given the Presenter light is available for the selected appliance and is on, when the user deactivates the Presenter light from the dashboard quick actions, then the Presenter light is turned off and the user can see that the resulting state is off.\n- The control and displayed result apply only to the currently selected appliance.\n- If the Presenter light is not supported, unavailable, or the state change cannot be completed, the user is informed that the action is unavailable or failed and the app does not present an incorrect resulting state."
      },
      {
        "rowNumber": 6,
        "choice": "ai",
        "text": "A user viewing the app detail page for a wine appliance shall be able to see the current measured temperature for each temperature-controlled wine zone of that appliance so that they can inspect zone temperatures in detail.\n\nAcceptance criteria:\n- Given a user has access to a wine appliance with one or more temperature-controlled wine zones, when the user opens the app detail page for that appliance, then the user can view the current measured temperature for each wine zone.\n- Each displayed temperature is clearly associated with the corresponding wine zone.\n- Temperature values are shown with a clear unit of measure according to the user's or product's temperature-unit setting.\n- The displayed temperature represents the measured zone temperature, not the target/set temperature.\n- If the current measured temperature for a wine zone cannot be determined, the detail page clearly indicates that the temperature for that zone is unavailable."
      },
      {
        "rowNumber": 7,
        "choice": "ai",
        "text": "An authorized user shall be able to set the target temperature, in degrees Celsius, for each available wine zone of a connected compatible appliance from the appliance detail page in the app. The allowed target temperature range shall be 5°C to 20°C inclusive, selectable only in 1°C increments.\n\nAcceptance criteria:\n- Given a compatible appliance with one or more wine zones is available to the user, when the user opens the appliance detail page, then each available wine zone offers target temperature values from 5°C through 20°C inclusive.\n- Given the user selects a target temperature for a wine zone, when the value is within 5°C to 20°C and in a 1°C increment, then the selected value is accepted as the target temperature for that zone.\n- Given the user attempts to choose or enter a value below 5°C, above 20°C, or not in a 1°C increment, then that value is not accepted as a valid target temperature.\n- Given multiple wine zones exist, when the user changes the target temperature of one zone, then the change applies to that selected zone only."
      },
      {
        "rowNumber": 8,
        "choice": "ai",
        "text": "An authorized user shall be able to view the target temperature, in degrees Celsius, for each available wine zone of a connected compatible appliance on the appliance detail page in the app.\n\nAcceptance criteria:\n- Given a compatible appliance with one or more wine zones is available to the user, when the user opens the appliance detail page, then the target temperature for each available wine zone is visible to the user.\n- Given a wine zone has a known target temperature, when it is displayed, then the value is shown in degrees Celsius.\n- Given the appliance has multiple wine zones, when the user views the appliance detail page, then the displayed target temperature is clearly associated with the corresponding wine zone.\n- Given the target temperature for a wine zone is unavailable or unknown, when the user views that wine zone, then the app clearly indicates that the target temperature is not available instead of displaying an incorrect or stale value as current."
      },
      {
        "rowNumber": 9,
        "choice": "ai",
        "text": "An authorized user shall be able to control the presenter light of a connected compatible appliance that provides this feature, so that the user can switch the presenter light between active and inactive states from the appliance detail context in the app. The presenter light refers to the appliance light feature used to illuminate or present the stored wine.\n\nAcceptance criteria:\n- Given a connected compatible appliance has a presenter light, when the user views the appliance detail context, then the user can see whether the presenter light is currently active or inactive.\n- Given the presenter light is inactive, when the user chooses to activate it, then the presenter light state becomes active and this state is visible to the user.\n- Given the presenter light is active, when the user chooses to deactivate it, then the presenter light state becomes inactive and this state is visible to the user.\n- Given a connected appliance does not provide a presenter light feature, when the user views the appliance detail context, then presenter light control is not presented as an available capability."
      }
    ],
    "analysisComplete": true,
    "generatedIds": true,
    "activeProcessStep": "product"
  }
}