{
  "type": "miele-devpilot-project",
  "version": 1,
  "savedAt": "2026-06-24T14:04:01.500Z",
  "project": {
    "name": "K8000",
    "description": "Das K8000 Kühlschrank Testprojekt"
  },
  "source": {
    "fileName": "2026-03_K8000_Product Requirements (1).xlsx",
    "sheetName": "Product Requirements App",
    "rows": [
      [
        "Specific Product Requirements App",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "Cat",
        "Sub-cat",
        "Name",
        "Desc",
        "Additional information",
        "New?",
        "HLF"
      ],
      [
        "BasicFunc",
        "Dashboard",
        "View appliance type on dashboard",
        "User shall be able to view the appliance type on the app dashboard.",
        "",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Dashboard",
        "View status on dashboard",
        "User shall be able to view appliance status on the app dashboard.",
        "",
        "",
        ""
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View current temperature(s) on dashboard ",
        "User shall be able to view the current temperature per zone on the app dashboard.",
        "",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View current refrigeration zone temperature on detail ",
        "User shall be able to view the current temperature of the refrigeration zone on the appliance detail page. ",
        "",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View current freezer zone temperature on detail ",
        "User shall be able to view the current temperature of the freezer zone on the appliance detail page. ",
        "This includes freezer zones which have the Freeze&Cool feature.",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View current cellar zone temperature on detail ",
        "User shall be able to view the current temperature of the cellar zone on the appliance detail page. ",
        "",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View target refrigeration zone temperature on detail ",
        "User shall be able to view the target temperature of the refrigeration zone on the appliance detail page. ",
        "",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View target freezer zone temperature on detail ",
        "User shall be able to view the target temperature of the freezer zone on the appliance detail page. ",
        "This includes freezer zones which have the Freeze&Cool feature.",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "View target freezer zone temperature on detail ",
        "User shall be able to view the target temperature of the cellar zone on the appliance detail page. ",
        "",
        "",
        "Temperature Display "
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "Set refrigeration zone temperature ",
        "User shall be able to set the target temperature of the refrigeration zone on the appliance detail page within the allowed range from 2°C to 9°C in 1°C steps.",
        "Min & Max values according to specification. Awaiting a response from Liebherr",
        "",
        "Temperature Adjustment"
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "Set freezer zone temperature ",
        "User shall be able to set the target temperature of the freezer zone on the appliance detail page within the allowed range from -28°C to -15°C in 1°C steps.",
        "Min & Max values according to specification. Awaiting a response from Liebherr",
        "",
        "Temperature Adjustment"
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "Set freezer zone temperature if Freeze&Cool is activated",
        "User shall be able to set the target temperature of the freezer zone on the appliance detail page within the allowed range from -2°C to 14°C in 1°C steps if Freeze&Cool is activated.",
        "Min & Max values according to specification. Awaiting a response from Liebherr",
        "",
        "Temperature Adjustment"
      ],
      [
        "BasicFunc",
        "Temp control/view",
        "Set cellar zone temperature ",
        "User shall be able to set the target temperature of the cellar zone on the appliance detail page within the allowed range from 6°C to 14°C in 1°C steps.",
        "Min & Max values according to specification. Awaiting a response from Liebherr",
        "",
        "Temperature Adjustment"
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    ],
    "headers": [
      "Cat",
      "Sub-cat",
      "Name",
      "Desc",
      "Additional information",
      "New?",
      "HLF"
    ],
    "techTypes": [
      {
        "valueClass": "gold",
        "designation": "K 8323 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8324 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8433 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8443 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8343 D"
      },
      {
        "valueClass": "gold",
        "designation": "K 8444 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8344 D"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8743 A"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8764 C"
      },
      {
        "valueClass": "silver",
        "designation": "K 8173 E"
      },
      {
        "valueClass": "silver",
        "designation": "K 8174 E"
      },
      {
        "valueClass": "gold",
        "designation": "K 8473 D"
      },
      {
        "valueClass": "gold",
        "designation": "K 8473 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8373 D"
      },
      {
        "valueClass": "gold",
        "designation": "K 8474 D"
      },
      {
        "valueClass": "gold",
        "designation": "K 8474 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8374 D"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8773 B"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8774 B"
      },
      {
        "valueClass": "diamond",
        "designation": "K 8973 B R"
      },
      {
        "valueClass": "diamond",
        "designation": "K 8973 B L"
      },
      {
        "valueClass": "diamond",
        "designation": "K 8974 B R"
      },
      {
        "valueClass": "diamond",
        "designation": "K 8974 B L"
      },
      {
        "valueClass": "gold",
        "designation": "KS 8473 E CN"
      },
      {
        "valueClass": "diamond",
        "designation": "KS 8973 D"
      },
      {
        "valueClass": "gold",
        "designation": "K 8371 D"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8472 B"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8472 C"
      },
      {
        "valueClass": "gold",
        "designation": "KF 8371 D"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8374 B"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8374 E"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8373 E"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8474 C"
      },
      {
        "valueClass": "platinum",
        "designation": "KFN 8774 B"
      },
      {
        "valueClass": "diamond",
        "designation": "KFN 8975 B"
      },
      {
        "valueClass": "diamond",
        "designation": "KFN 8875 B"
      },
      {
        "valueClass": "gold",
        "designation": "KFNS 8374 D C"
      },
      {
        "valueClass": "gold",
        "designation": "KFNS 8374 D"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8374 D"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8975 D"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8975 D C"
      },
      {
        "valueClass": "diamond",
        "designation": "KFN 8975 D"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8875 D"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8875 D C"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8484 C"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8383 D"
      },
      {
        "valueClass": "gold",
        "designation": "FNS 8400 A"
      },
      {
        "valueClass": "gold",
        "designation": "FNS 8410 C"
      },
      {
        "valueClass": "platinum",
        "designation": "FNS 8740 D"
      },
      {
        "valueClass": "silver",
        "designation": "FNS 8170 E"
      },
      {
        "valueClass": "gold",
        "designation": "FNS 8470 D"
      },
      {
        "valueClass": "platinum",
        "designation": "FNS 8774 D"
      },
      {
        "valueClass": "diamond",
        "designation": "FNS 8974 D L"
      },
      {
        "valueClass": "gold",
        "designation": "FNS 8470 F C"
      },
      {
        "valueClass": "diamond",
        "designation": "FNS 8974 E"
      },
      {
        "valueClass": "platinum",
        "designation": "KFN 8772 B"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8375 D"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8374 C"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8874 D"
      },
      {
        "valueClass": "diamond",
        "designation": "KFNS 8874 D C"
      },
      {
        "valueClass": "diamond",
        "designation": "KFN 8874 D"
      },
      {
        "valueClass": "silver",
        "designation": "K 178cm Sliding door ohne 4* Gefrierfach"
      },
      {
        "valueClass": "silver",
        "designation": "K 178cm Sliding door mit 4* Gefrierfach"
      },
      {
        "valueClass": "silver",
        "designation": "FNS 178cm Sliding door"
      },
      {
        "valueClass": "diamond",
        "designation": "FNS 8974 D R"
      },
      {
        "valueClass": "gold",
        "designation": "FNS 8470 F"
      },
      {
        "valueClass": "gold",
        "designation": "KS 8473 E"
      },
      {
        "valueClass": "gold",
        "designation": "K 8434 C"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8733 A"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8734 A"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8744 A"
      },
      {
        "valueClass": "gold",
        "designation": "K 8313 C"
      },
      {
        "valueClass": "gold",
        "designation": "K 8314 C"
      },
      {
        "valueClass": "platinum",
        "designation": "KFN 8474 A"
      },
      {
        "valueClass": "gold",
        "designation": "KFN 8484 B"
      },
      {
        "valueClass": "platinum",
        "designation": "K 8783 B"
      },
      {
        "valueClass": "gold",
        "designation": "K 8483 C"
      },
      {
        "valueClass": "Ohne Gruppe",
        "designation": "XL Freezer"
      }
    ]
  },
  "config": {
    "requirementType": "product",
    "sheetName": "Product Requirements App",
    "headerRow": "2",
    "categoryColumn": "0",
    "subcategoryColumn": "1",
    "nameColumn": "2",
    "requirementColumn": "3",
    "idColumn": "",
    "idPrefix": "REQ",
    "techTypeValueClassColumn": "",
    "techTypeDesignationColumn": ""
  },
  "state": {
    "requirements": [
      {
        "rowNumber": 3,
        "category": "BasicFunc",
        "subcategory": "Dashboard",
        "name": "View appliance type on dashboard",
        "id": "PR_REQ_1.1",
        "text": "User shall be able to view the appliance type on the app dashboard.",
        "techTypes": [
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 4,
        "category": "BasicFunc",
        "subcategory": "Dashboard",
        "name": "View status on dashboard",
        "id": "PR_REQ_1.2",
        "text": "User shall be able to view appliance status on the app dashboard.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 5,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current temperature(s) on dashboard",
        "id": "PR_REQ_2.1",
        "text": "User shall be able to view the current temperature per zone on the app dashboard.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 6,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current refrigeration zone temperature on detail",
        "id": "PR_REQ_2.2",
        "text": "User shall be able to view the current temperature of the refrigeration zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 7,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current freezer zone temperature on detail",
        "id": "PR_REQ_2.3",
        "text": "User shall be able to view the current temperature of the freezer zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 8,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View current cellar zone temperature on detail",
        "id": "PR_REQ_2.4",
        "text": "User shall be able to view the current temperature of the cellar zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 9,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View target refrigeration zone temperature on detail",
        "id": "PR_REQ_2.5",
        "text": "User shall be able to view the target temperature of the refrigeration zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 10,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View target freezer zone temperature on detail",
        "id": "PR_REQ_2.6",
        "text": "User shall be able to view the target temperature of the freezer zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 11,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "View target freezer zone temperature on detail",
        "id": "PR_REQ_2.7",
        "text": "User shall be able to view the target temperature of the cellar zone on the appliance detail page.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 12,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "Set refrigeration zone temperature",
        "id": "PR_REQ_2.8",
        "text": "User shall be able to set the target temperature of the refrigeration zone on the appliance detail page within the allowed range from 2°C to 9°C in 1°C steps.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 13,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "Set freezer zone temperature",
        "id": "PR_REQ_2.9",
        "text": "User shall be able to set the target temperature of the freezer zone on the appliance detail page within the allowed range from -28°C to -15°C in 1°C steps.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 14,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "Set freezer zone temperature if Freeze&Cool is activated",
        "id": "PR_REQ_2.10",
        "text": "User shall be able to set the target temperature of the freezer zone on the appliance detail page within the allowed range from -2°C to 14°C in 1°C steps if Freeze&Cool is activated.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 15,
        "category": "BasicFunc",
        "subcategory": "Temp control/view",
        "name": "Set cellar zone temperature",
        "id": "PR_REQ_2.11",
        "text": "User shall be able to set the target temperature of the cellar zone on the appliance detail page within the allowed range from 6°C to 14°C in 1°C steps.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8743 A",
          "K 8764 C",
          "K 8173 E",
          "K 8174 E",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "K 8773 B",
          "K 8774 B",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8473 E CN",
          "KS 8973 D",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFN 8774 B",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8740 D",
          "FNS 8170 E",
          "FNS 8470 D",
          "FNS 8774 D",
          "FNS 8974 D L",
          "FNS 8470 F C",
          "FNS 8974 E",
          "KFN 8772 B",
          "KFN 8375 D",
          "KFN 8374 C",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "FNS 8974 D R",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "K 8313 C",
          "K 8314 C",
          "KFN 8474 A",
          "KFN 8484 B",
          "K 8783 B",
          "K 8483 C",
          "XL Freezer"
        ]
      }
    ],
    "results": [
      {
        "rowNumber": 3,
        "id": "PR_REQ_1.1",
        "originalScore": 100,
        "originalIssues": [],
        "score": 100,
        "verdict": "Production-ready as a Product Requirement. It clearly states the scope, user need, expected dashboard outcome, relevant context, and remains suitable for deriving Software Requirements later.",
        "issues": [],
        "rewrittenRequirement": "For each connected supported cooling appliance associated with a user's account, the app dashboard shall enable the user to identify the appliance by displaying its user-facing appliance TechType, such as the appliance category or model type available for that appliance, so that the user can distinguish appliances at a glance."
      },
      {
        "rowNumber": 4,
        "id": "PR_REQ_1.2",
        "originalScore": 100,
        "originalIssues": [],
        "score": 100,
        "verdict": "Production-ready as a Product Requirement. The requirement is clear, scoped, verifiable, sufficiently measurable at Product Requirement level, and suitable for deriving Software Requirements later.",
        "issues": [],
        "rewrittenRequirement": "For each supported cooling appliance associated with a user's account, the app dashboard shall show exactly one concise user-facing appliance status using the values Offline, Connected, or Error to indicate whether the appliance cannot currently be reached, is reachable and operating normally, or requires user attention, so that the user can quickly recognize appliances that may need action."
      },
      {
        "rowNumber": 5,
        "id": "PR_REQ_2.1",
        "originalScore": 72,
        "originalIssues": [
          {
            "criterion": "clarity",
            "severity": "medium",
            "explanation": "The phrase \"per zone\" is not fully defined and may be interpreted differently across appliance types with refrigeration, freezer, or other temperature-controlled zones.",
            "suggestion": "Refer to every temperature-controlled zone supported by the appliance and require the zone to be identifiable."
          },
          {
            "criterion": "measurability",
            "severity": "medium",
            "explanation": "\"Current temperature\" lacks precision because it does not state whether the displayed value is measured, setpoint, latest reported, or in which unit.",
            "suggestion": "Specify that the value is the latest available measured temperature and that the temperature unit is shown."
          },
          {
            "criterion": "completeness",
            "severity": "low",
            "explanation": "The requirement does not explicitly state appliance applicability or the intended dashboard outcome.",
            "suggestion": "Scope the requirement to connected supported cooling appliances and describe the purpose of quick temperature assessment."
          }
        ],
        "score": 100,
        "verdict": "Rewritten requirement is unambiguous, measurable, and complete enough for later derivation of Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For each connected supported cooling appliance associated with a user's account, the app dashboard shall show the latest available measured temperature for every temperature-controlled zone supported by that appliance, including a clear zone identification and temperature unit, so that the user can quickly assess the appliance temperatures without opening the appliance details."
      },
      {
        "rowNumber": 6,
        "id": "PR_REQ_2.2",
        "originalScore": 74,
        "originalIssues": [
          {
            "criterion": "completeness",
            "severity": "medium",
            "explanation": "The requirement does not state that it applies only to appliances that have a refrigeration zone, which is important because the provided appliance scope includes different cooling appliance types.",
            "suggestion": "Limit the requirement to connected supported appliances with a refrigeration zone."
          },
          {
            "criterion": "measurability",
            "severity": "medium",
            "explanation": "\"Current temperature\" does not distinguish between measured temperature, target temperature, or latest reported value, and the unit is not specified.",
            "suggestion": "Specify latest available measured temperature and require the temperature unit."
          },
          {
            "criterion": "clarity",
            "severity": "low",
            "explanation": "The requirement does not state the user purpose, which makes prioritization and later derivation less robust.",
            "suggestion": "Add the user outcome, such as checking the refrigeration zone condition from the appliance detail page."
          }
        ],
        "score": 100,
        "verdict": "Rewritten requirement is clear, scoped to applicable appliances, measurable, and suitable for Software Requirement derivation.",
        "issues": [],
        "rewrittenRequirement": "For each connected supported cooling appliance associated with a user's account that has a refrigeration zone, the appliance detail page shall show the latest available measured temperature of the refrigeration zone with a clear zone label and temperature unit, so that the user can check the refrigeration zone condition for that appliance."
      },
      {
        "rowNumber": 7,
        "id": "PR_REQ_2.3",
        "originalScore": 74,
        "originalIssues": [
          {
            "criterion": "completeness",
            "severity": "medium",
            "explanation": "The requirement does not state that it applies only to appliances that have a freezer zone, although not all listed appliance types necessarily include one.",
            "suggestion": "Limit the requirement to connected supported appliances with a freezer zone."
          },
          {
            "criterion": "measurability",
            "severity": "medium",
            "explanation": "\"Current temperature\" is ambiguous because it could mean measured temperature, setpoint, or last known value, and no unit is specified.",
            "suggestion": "Specify latest available measured temperature and require the temperature unit."
          },
          {
            "criterion": "clarity",
            "severity": "low",
            "explanation": "The requirement lacks the business or user outcome for displaying the freezer temperature on the detail page.",
            "suggestion": "Add the purpose of helping the user check the freezer zone condition."
          }
        ],
        "score": 100,
        "verdict": "Rewritten requirement is clear, appropriately scoped, measurable, and suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For each connected supported cooling appliance associated with a user's account that has a freezer zone, the appliance detail page shall show the latest available measured temperature of the freezer zone with a clear zone label and temperature unit, so that the user can check the freezer zone condition for that appliance."
      },
      {
        "rowNumber": 8,
        "id": "PR_REQ_2.4",
        "originalScore": 72,
        "originalIssues": [
          {
            "criterion": "Clarity",
            "severity": "medium",
            "explanation": "The actor is stated only as \"User\", which does not clarify whether this refers to an appliance owner, authorized app user, service user, or any viewer of the detail page.",
            "suggestion": "Specify the relevant user role at Product Requirement level, e.g. appliance user or authorized appliance user."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not state that it applies only to appliances that actually have a cellar zone and can provide a temperature value.",
            "suggestion": "Limit the scope to supported connected appliances with a cellar zone."
          },
          {
            "criterion": "Ambiguity",
            "severity": "medium",
            "explanation": "\"Current temperature\" can imply real-time, last measured, or last synchronized temperature, and the unit is not stated.",
            "suggestion": "Use a more precise term such as \"latest available measured temperature\" and state the temperature unit."
          },
          {
            "criterion": "Suitability for deriving Software Requirements",
            "severity": "low",
            "explanation": "The requirement states the UI location but gives little context about the user need or outcome, which makes downstream derivation less robust.",
            "suggestion": "Add the purpose, such as allowing the user to assess the cellar zone's cooling status."
          }
        ],
        "score": 100,
        "verdict": "Ready for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported connected cooling appliances that include a cellar zone, the appliance detail view shall enable the appliance user to see the latest available measured temperature of the cellar zone in °C, so the user can assess the zone's cooling status without changing appliance settings."
      },
      {
        "rowNumber": 9,
        "id": "PR_REQ_2.5",
        "originalScore": 75,
        "originalIssues": [
          {
            "criterion": "Clarity",
            "severity": "medium",
            "explanation": "The actor is stated only as \"User\", which does not clarify the intended user role.",
            "suggestion": "Specify the relevant user role, such as appliance user or authorized appliance user."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not explicitly limit applicability to appliances that include a refrigeration zone and expose a configurable target temperature.",
            "suggestion": "State that the requirement applies to supported connected appliances with a refrigeration zone."
          },
          {
            "criterion": "Ambiguity",
            "severity": "low",
            "explanation": "\"Target temperature\" could be interpreted as desired value, configured setpoint, or recommended target value.",
            "suggestion": "Clarify that the user sees the configured target temperature or setpoint."
          },
          {
            "criterion": "Measurability",
            "severity": "low",
            "explanation": "The temperature unit is not stated, making the displayed value less precisely specified.",
            "suggestion": "State the unit, e.g. °C."
          },
          {
            "criterion": "Suitability for deriving Software Requirements",
            "severity": "low",
            "explanation": "The requirement lacks the user/business outcome behind displaying the value.",
            "suggestion": "Add context that the displayed value helps the user understand the current refrigeration setting."
          }
        ],
        "score": 100,
        "verdict": "Ready for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported connected cooling appliances that include a refrigeration zone, the appliance detail view shall enable the appliance user to see the configured target temperature of the refrigeration zone in °C, so the user can understand the zone's intended cooling setting."
      },
      {
        "rowNumber": 10,
        "id": "PR_REQ_2.6",
        "originalScore": 75,
        "originalIssues": [
          {
            "criterion": "Clarity",
            "severity": "medium",
            "explanation": "The actor is stated only as \"User\", which does not clarify the intended user role.",
            "suggestion": "Specify the relevant user role, such as appliance user or authorized appliance user."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not explicitly limit applicability to appliances that include a freezer zone and expose a configurable target temperature.",
            "suggestion": "State that the requirement applies to supported connected appliances with a freezer zone."
          },
          {
            "criterion": "Ambiguity",
            "severity": "low",
            "explanation": "\"Target temperature\" could be interpreted as desired value, configured setpoint, or recommended target value.",
            "suggestion": "Clarify that the user sees the configured target temperature or setpoint."
          },
          {
            "criterion": "Measurability",
            "severity": "low",
            "explanation": "The temperature unit is not stated, making the displayed value less precisely specified.",
            "suggestion": "State the unit, e.g. °C."
          },
          {
            "criterion": "Suitability for deriving Software Requirements",
            "severity": "low",
            "explanation": "The requirement lacks the user/business outcome behind displaying the value.",
            "suggestion": "Add context that the displayed value helps the user understand the current freezer setting."
          }
        ],
        "score": 100,
        "verdict": "Ready for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported connected cooling appliances that include a freezer zone, the appliance detail view shall enable the appliance user to see the configured target temperature of the freezer zone in °C, so the user can understand the zone's intended freezing setting."
      },
      {
        "rowNumber": 11,
        "id": "PR_REQ_2.7",
        "originalScore": 75,
        "originalIssues": [
          {
            "criterion": "Clarity",
            "severity": "medium",
            "explanation": "The actor is stated only as \"User\", which does not clarify the intended user role.",
            "suggestion": "Specify the relevant user role, such as appliance user or authorized appliance user."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not explicitly limit applicability to appliances that include a cellar zone and expose a configurable target temperature.",
            "suggestion": "State that the requirement applies to supported connected appliances with a cellar zone."
          },
          {
            "criterion": "Ambiguity",
            "severity": "low",
            "explanation": "\"Target temperature\" could be interpreted as desired value, configured setpoint, or recommended target value.",
            "suggestion": "Clarify that the user sees the configured target temperature or setpoint."
          },
          {
            "criterion": "Measurability",
            "severity": "low",
            "explanation": "The temperature unit is not stated, making the displayed value less precisely specified.",
            "suggestion": "State the unit, e.g. °C."
          },
          {
            "criterion": "Suitability for deriving Software Requirements",
            "severity": "low",
            "explanation": "The requirement lacks the user/business outcome behind displaying the value.",
            "suggestion": "Add context that the displayed value helps the user understand the current cellar zone setting."
          }
        ],
        "score": 100,
        "verdict": "Ready for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported connected cooling appliances that include a cellar zone, the appliance detail view shall enable the appliance user to see the configured target temperature of the cellar zone in °C, so the user can understand the zone's intended cooling setting."
      },
      {
        "rowNumber": 12,
        "id": "PR_REQ_2.8",
        "originalScore": 84,
        "originalIssues": [
          {
            "criterion": "Clarity",
            "severity": "medium",
            "explanation": "The actor is stated only as \"User\", which does not clarify the intended user role.",
            "suggestion": "Specify the relevant user role, such as appliance user or authorized appliance user."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not explicitly limit applicability to appliances that include a refrigeration zone and support adjustable target temperature control.",
            "suggestion": "State that the requirement applies to supported connected appliances with an adjustable refrigeration zone."
          },
          {
            "criterion": "Ambiguity",
            "severity": "low",
            "explanation": "\"Allowed range from 2°C to 9°C\" is likely inclusive but not explicitly stated, and \"target temperature\" could be clarified as the configured target temperature.",
            "suggestion": "Use wording such as \"from 2 °C through 9 °C\" and \"configured target temperature\"."
          },
          {
            "criterion": "Suitability for deriving Software Requirements",
            "severity": "low",
            "explanation": "The requirement includes range and step size but gives little context about why the user needs this capability.",
            "suggestion": "Add the user outcome of controlling refrigeration conditions within the permitted operating range."
          }
        ],
        "score": 100,
        "verdict": "Ready for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported connected cooling appliances that include a refrigeration zone with adjustable temperature control, the appliance detail view shall enable the appliance user to change the configured target temperature of the refrigeration zone to any whole-degree Celsius value from 2 °C through 9 °C, so the user can control refrigeration conditions within the appliance's permitted operating range."
      },
      {
        "rowNumber": 13,
        "id": "PR_REQ_2.9",
        "originalScore": 82,
        "originalIssues": [
          {
            "criterion": "Consistency",
            "severity": "medium",
            "explanation": "The requirement defines the freezer-zone range as -28°C to -15°C without stating the operating condition. This can conflict with PR_REQ_2.10, which defines a different freezer-zone range when Freeze&Cool is activated.",
            "suggestion": "State that this range applies when Freeze&Cool is not active, if that is the intended distinction."
          },
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not specify that it applies only to appliances that support a freezer zone and the relevant temperature-setting capability.",
            "suggestion": "Add the applicable product context, such as supported appliances with a freezer zone."
          },
          {
            "criterion": "Clarity",
            "severity": "low",
            "explanation": "The phrase 'allowed range' is measurable but does not explicitly state whether the boundary values are included.",
            "suggestion": "Use 'from -28°C to -15°C inclusive' to remove boundary ambiguity."
          }
        ],
        "score": 100,
        "verdict": "The rewritten requirement is clear, measurable, atomic, consistent with the Freeze&Cool-specific requirement, and suitable for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported appliances that provide a freezer zone, the product shall allow the user to set the freezer-zone target temperature on the appliance detail page from -28°C to -15°C inclusive, in whole-degree Celsius increments, when Freeze&Cool is not active."
      },
      {
        "rowNumber": 14,
        "id": "PR_REQ_2.10",
        "originalScore": 88,
        "originalIssues": [
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not specify that it applies only to appliances that support both a freezer zone and the Freeze&Cool capability.",
            "suggestion": "Add the applicable product context, such as supported appliances with a freezer zone and Freeze&Cool capability."
          },
          {
            "criterion": "Clarity",
            "severity": "low",
            "explanation": "The range boundaries are likely intended to be included, but this is not stated explicitly.",
            "suggestion": "Use 'from -2°C to 14°C inclusive' to remove boundary ambiguity."
          },
          {
            "criterion": "Ambiguity",
            "severity": "low",
            "explanation": "The condition 'if Freeze&Cool is activated' is understandable but could be phrased more directly as the operating state in which this temperature range applies.",
            "suggestion": "Use 'when Freeze&Cool is active' to clearly define the applicable state."
          }
        ],
        "score": 100,
        "verdict": "The rewritten requirement is clear, measurable, complete enough at Product Requirement level, and consistent with the standard freezer-zone range requirement.",
        "issues": [],
        "rewrittenRequirement": "For supported appliances that provide a freezer zone with Freeze&Cool capability, the product shall allow the user to set the freezer-zone target temperature on the appliance detail page from -2°C to 14°C inclusive, in whole-degree Celsius increments, when Freeze&Cool is active."
      },
      {
        "rowNumber": 15,
        "id": "PR_REQ_2.11",
        "originalScore": 90,
        "originalIssues": [
          {
            "criterion": "Completeness",
            "severity": "medium",
            "explanation": "The requirement does not specify that it applies only to appliances that support a cellar zone and the relevant temperature-setting capability.",
            "suggestion": "Add the applicable product context, such as supported appliances with a cellar zone."
          },
          {
            "criterion": "Clarity",
            "severity": "low",
            "explanation": "The phrase 'allowed range' is measurable but does not explicitly state whether the boundary values are included.",
            "suggestion": "Use 'from 6°C to 14°C inclusive' to remove boundary ambiguity."
          }
        ],
        "score": 100,
        "verdict": "The rewritten requirement is clear, measurable, atomic, and suitable as a basis for deriving Software Requirements.",
        "issues": [],
        "rewrittenRequirement": "For supported appliances that provide a cellar zone, the product shall allow the user to set the cellar-zone target temperature on the appliance detail page from 6°C to 14°C inclusive, in whole-degree Celsius increments."
      }
    ],
    "softwareRequirements": [],
    "softwareSelections": [],
    "e2eTests": [],
    "e2eSelections": [],
    "finalSelections": [
      {
        "rowNumber": 3,
        "choice": "ai",
        "text": "For each connected supported cooling appliance associated with a user's account, the app dashboard shall enable the user to identify the appliance by displaying its user-facing appliance TechType, such as the appliance category or model type available for that appliance, so that the user can distinguish appliances at a glance.",
        "techTypes": [
          "XL Freezer"
        ]
      },
      {
        "rowNumber": 4,
        "choice": "ai",
        "text": "For each supported cooling appliance associated with a user's account, the app dashboard shall show exactly one concise user-facing appliance status using the values Offline, Connected, or Error to indicate whether the appliance cannot currently be reached, is reachable and operating normally, or requires user attention, so that the user can quickly recognize appliances that may need action.",
        "techTypes": [
          "K 8323 C",
          "K 8324 C",
          "K 8433 C",
          "K 8443 C",
          "K 8343 D",
          "K 8444 C",
          "K 8344 D",
          "K 8473 D",
          "K 8473 C",
          "K 8373 D",
          "K 8474 D",
          "K 8474 C",
          "K 8374 D",
          "KS 8473 E CN",
          "K 8371 D",
          "KFN 8472 B",
          "KFN 8472 C",
          "KF 8371 D",
          "KFN 8374 B",
          "KFN 8374 E",
          "KFN 8373 E",
          "KFN 8474 C",
          "KFNS 8374 D C",
          "KFNS 8374 D",
          "KFN 8374 D",
          "KFN 8484 C",
          "KFN 8383 D",
          "FNS 8400 A",
          "FNS 8410 C",
          "FNS 8470 D",
          "FNS 8470 F C",
          "KFN 8375 D",
          "KFN 8374 C",
          "FNS 8470 F",
          "KS 8473 E",
          "K 8434 C",
          "K 8313 C",
          "K 8314 C",
          "KFN 8484 B",
          "K 8483 C",
          "K 8743 A",
          "K 8764 C",
          "K 8773 B",
          "K 8774 B",
          "KFN 8774 B",
          "FNS 8740 D",
          "FNS 8774 D",
          "KFN 8772 B",
          "K 8733 A",
          "K 8734 A",
          "K 8744 A",
          "KFN 8474 A",
          "K 8783 B",
          "K 8173 E",
          "K 8174 E",
          "FNS 8170 E",
          "K 178cm Sliding door ohne 4* Gefrierfach",
          "K 178cm Sliding door mit 4* Gefrierfach",
          "FNS 178cm Sliding door",
          "K 8973 B R",
          "K 8973 B L",
          "K 8974 B R",
          "K 8974 B L",
          "KS 8973 D",
          "KFN 8975 B",
          "KFN 8875 B",
          "KFNS 8975 D",
          "KFNS 8975 D C",
          "KFN 8975 D",
          "KFNS 8875 D",
          "KFNS 8875 D C",
          "FNS 8974 D L",
          "FNS 8974 E",
          "KFNS 8874 D",
          "KFNS 8874 D C",
          "KFN 8874 D",
          "FNS 8974 D R",
          "XL Freezer"
        ]
      }
    ],
    "analysisComplete": true,
    "generatedIds": true,
    "activeProcessStep": "product",
    "openAiCostSummary": {
      "requestCount": 8,
      "inputTokens": 13228,
      "cachedInputTokens": 0,
      "outputTokens": 7551,
      "reasoningOutputTokens": 2873,
      "totalTokens": 20779,
      "totalCostUsd": 0.09204499999999999,
      "pricingConfigured": true,
      "estimated": true,
      "lastModel": "gpt-5.5-2026-04-23",
      "updatedAt": "2026-06-24T14:03:22.151Z"
    },
    "productWindchillTransferComplete": false,
    "productWindchillTransferredAt": "",
    "softwareWindchillTransferComplete": false,
    "softwareWindchillTransferredAt": ""
  }
}