{
  "type": "miele-devpilot-project",
  "version": 1,
  "savedAt": "2026-06-24T12:53:35.510Z",
  "project": {
    "name": "K8000",
    "description": "Das K8000 Kühlschrank Testprojekt"
  },
  "source": {
    "fileName": "",
    "sheetName": "Projekt",
    "rows": [],
    "headers": [],
    "techTypes": []
  },
  "config": {
    "requirementType": "product",
    "sheetName": "Projekt",
    "headerRow": "1",
    "categoryColumn": "",
    "subcategoryColumn": "",
    "nameColumn": "",
    "requirementColumn": "",
    "idColumn": "",
    "idPrefix": "REQ",
    "techTypeValueClassColumn": "",
    "techTypeDesignationColumn": ""
  },
  "state": {
    "requirements": [],
    "results": [],
    "softwareRequirements": [],
    "softwareSelections": [],
    "e2eTests": [],
    "e2eSelections": [],
    "finalSelections": [],
    "analysisComplete": false,
    "generatedIds": false,
    "activeProcessStep": "product",
    "openAiCostSummary": {
      "requestCount": 0,
      "inputTokens": 0,
      "cachedInputTokens": 0,
      "outputTokens": 0,
      "reasoningOutputTokens": 0,
      "totalTokens": 0,
      "totalCostUsd": 0,
      "pricingConfigured": false,
      "estimated": true,
      "lastModel": "",
      "updatedAt": ""
    },
    "productWindchillTransferComplete": false,
    "productWindchillTransferredAt": "",
    "softwareWindchillTransferComplete": false,
    "softwareWindchillTransferredAt": ""
  }
}